{
  "name": "pug-html-loader",
  "version": "1.0.0",
  "description": "Pug to html loader for webpack",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Williams Medina <williams.medinaa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^0.2.14",
    "pug": "^2.0.0-alpha3"
  }
}
